{
    "python.defaultInterpreterPath": "venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.mypy_cache/": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/Thumbs.db": true,
        "venv/": true,
    }
}